input {
    border-radius: 20px;
    width: 250px;
    height: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-right: 2px;
    margin-left: 20px;
    text-align: center;
    
}
button{
    border-radius: 20px 20px 20px ;
    height: 40px;
    background-color: rgb(36, 167, 255);
    margin-right: 10px;
    width: 40px;
    margin-left: 0px;
}
label {
    background-color: rgb(187, 185, 185);
    width: 250px;
    height: 35px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 20px;
    border-radius: 20px;
    text-align: center;
    padding-top: 10px;
    margin-right: 680px;
    
}
.abd{
    text-decoration: none;
    padding-left: 40px;
    padding-right: 40px;
    font-family: sans-serif;
    background-color: rgb(255, 60, 0);
    border-radius: 20px;
    margin-left: 20px;
    padding-top: 10px;
    padding-bottom: 20px;
    color: wheat;
}

*{
    margin: 0;
    padding: 0;
}
.container{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2px;
    padding-right: 150px; 
    margin-right: -40px;
    
}
ol{
    list-style: none;
    display: flex;
    font-size: 1.2rem;
    margin-bottom: 600px;
}
ol li {
    margin: 0 20px;
    padding: 10px 20px;
    position: relative;
    transition: all 0.2s;
    transition-delay: 0.2s;
}
ol li a{
    color: rgb(12, 2, 2);
    text-decoration: none;
}
ol li::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: rgb(226, 14, 14);
    transition: all 0.2s;
}
ol li:hover::before{
    bottom: 40px;
    background: rgb(216, 207, 215);
}
ol li:hover{
    background: rgb(247, 247, 247);
    box-shadow: black 2px 1px 2px 1px;
}
form{
    padding-top: 50px;
    padding-bottom: 20px;
}
img{
    padding-bottom: 320px;
    padding-right: 20px;
}

.container{
    max-width: 1750px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4 {
font-size: 18px;
color: #ffffff;
text-transform: capitalize;
margin-bottom: 35px;
font-weight: 500;
position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -18px;
    background-color: #d14848;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(245, 230, 230, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}


@media(max-width: 767px){
    .footer-col{
        width: 20%;
        margin-bottom: 30px;
    }
}
@media(max-width: 574px){
    .footer-col{
        width: 100%;
    }
}
hr{
    color: #27292b;
}
pre{
    color: #ffffff;
    border: 4px;
}
body{
    background-color: rgb(163, 163, 163);
}
.wrapper {
    height:7vh;
    display: grid;
    place-items: center;
    width: 800px;
    margin-left: 30%;
    margin-bottom:1%;
}
.text {
    width: 20ch;
    color: #3d3d3d;
    border-right: 10px solid;
    text-shadow: 4px 4px 5px rgb(247, 46, 113);
    font-family: cursive;
    font-size: 50px;
    white-space: nowrap;
    animation: typing 2s steps(22),
    border .8s step-end infinite alternate;
    overflow: hidden;
}
@keyframes typing {
    from { width: 0;}
}
@keyframes border {
    50% {border-color: transparent;}
}
.ali{
    margin-left: 10%;
    margin-right: 10%;
}
.ami{
  padding-left: 80%;
    margin-bottom: 10%;
    border-radius: 5px;
    background-color: #a7a7a7;
    width: 100%;
    height:80px;
   
}
.hasan{
    background-color: rgb(255, 255, 255);
    font-size: 20px;
    border-radius: 5px;
    box-shadow: #24262b 3px 2px 3px 2px;
    text-align: center;
    border-color: #0a0a0a;
    width: 200px;
    height: 30px;
    margin-top: 5px;
}
.btn2{
    background-color: rgb(0, 0, 0);
    color: #ffffff;
    font-size: 20px;
    border-radius: 5px;
    box-shadow: #24262b 3px 2px 3px 2px;
    text-align: center;
    border-color: #0a0a0a;
    width: 80px;
    height: 30px;
    cursor: pointer;
    margin-top: 5px;
}
.abm{
    background-color: rgb(0, 0, 0);
    color: #ffffff;
    font-size: 20px;
    border-radius: 5px;
    box-shadow: #24262b 3px 2px 3px 2px;
    text-align: center;
    border-color: #0a0a0a;
    width: 80px;
    height: 30px;
    cursor: pointer;
    margin-top: 3px;
    padding-right: 20px;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
footer{
    height: 300px;
}
